{
  "name": "sompter-ai",
  "version": "0.3.0-dev",
  "description": "Floating macOS sidebar AI assistant",
  "main": "app/main.js",
  "scripts": {
    "dev": "concurrently -n backend,electron,opencode -c cyan,magenta,yellow \".venv/bin/uvicorn backend.server:app --reload --port 8787\" \"npx electron app/main.js\" \"opencode serve --port 4096\"",
    "start:app": "bash scripts/start-sompter.sh",
    "stop": "echo 'Stopping Sompter processes...' && pkill -f 'uvicorn backend.server:app' 2>/dev/null; pkill -f 'electron app/main.js' 2>/dev/null; pkill -f 'opencode serve' 2>/dev/null; echo 'Done.'",
    "health": "curl -s http://localhost:8787/api/health | python3 -m json.tool",
    "backend": ".venv/bin/uvicorn backend.server:app --reload --port 8787",
    "opencode:serve": "opencode serve --port 4096",
    "electron": "npx electron app/main.js",
    "package:mac": "npx electron-builder build --mac",
    "dist:mac": "npx electron-builder build --mac --publish never",
    "open:app": "open dist/Sompter\\ AI-*.dmg 2>/dev/null || open dist/mac/*.dmg 2>/dev/null || echo 'No DMG found in dist/'",
    "test": ".venv/bin/python3 -m pytest tests/ -v",
    "watch:install": "bash scripts/manage-daemon.sh install",
    "watch:uninstall": "bash scripts/manage-daemon.sh uninstall",
    "watch:start": "bash scripts/manage-daemon.sh start",
    "watch:stop": "bash scripts/manage-daemon.sh stop",
    "watch:restart": "bash scripts/manage-daemon.sh restart",
    "watch:status": "bash scripts/manage-daemon.sh status",
    "watch:logs": "bash scripts/manage-daemon.sh logs",
    "watch:run:dev": ".venv/bin/python3 scripts/watch-daemon.py",
    "summary:run": ".venv/bin/python3 scripts/daily-summary.py",
    "summary:install": "bash scripts/manage-daemon.sh install-summary",
    "summary:test": ".venv/bin/python3 scripts/daily-summary.py 2>&1 | tail -20",
    "memory:recent": "sqlite3 .sompter/memory.db \"SELECT timestamp, active_app, notes_message FROM observations ORDER BY id DESC LIMIT 5;\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "concurrently": "^10.0.3"
  },
  "devDependencies": {
    "electron": "^42.3.3",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.sompter-ai.app",
    "productName": "Sompter AI",
    "directories": {
      "output": "dist"
    },
    "files": [
      "app/**/*",
      "!app/assets/*.py"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": ["**/*", "!__pycache__/**"]
      },
      {
        "from": "scripts",
        "to": "scripts"
      },
      {
        "from": ".env",
        "to": ".env"
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "app/assets/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64", "x64"]
        }
      ],
      "darkModeSupport": true,
      "minimumSystemVersion": "12.0"
    },
    "dmg": {
      "title": "Sompter AI ${version}",
      "icon": "app/assets/icon.png",
      "iconSize": 128,
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    }
  }
}
